server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location  / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }
    }

    location ^~ /systems/data/ {
        deny all;
        return 403;
    }

    location  /admin {
        index index.php;
        try_files $uri $uri/ /admin/index.php?$args;
    }
    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}